<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/shahbit_af.qm</file>
        <file alias="af_ZA">locale/shahbit_af_ZA.qm</file>
        <file alias="ar">locale/shahbit_ar.qm</file>
        <file alias="be_BY">locale/shahbit_be_BY.qm</file>
        <file alias="bg_BG">locale/shahbit_bg_BG.qm</file>
        <file alias="bg">locale/shahbit_bg.qm</file>
        <file alias="bs">locale/shahbit_bs.qm</file>
        <file alias="ca_ES">locale/shahbit_ca_ES.qm</file>
        <file alias="ca">locale/shahbit_ca.qm</file>
        <file alias="ca@valencia">locale/shahbit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/shahbit_cs_CZ.qm</file>
        <file alias="cs">locale/shahbit_cs.qm</file>
        <file alias="cy">locale/shahbit_cy.qm</file>
        <file alias="da">locale/shahbit_da.qm</file>
        <file alias="de">locale/shahbit_de.qm</file>
        <file alias="el_GR">locale/shahbit_el_GR.qm</file>
        <file alias="el">locale/shahbit_el.qm</file>
        <file alias="en_GB">locale/shahbit_en_GB.qm</file>
        <file alias="en">locale/shahbit_en.qm</file>
        <file alias="eo">locale/shahbit_eo.qm</file>
        <file alias="es_AR">locale/shahbit_es_AR.qm</file>
        <file alias="es_CL">locale/shahbit_es_CL.qm</file>
        <file alias="es_CO">locale/shahbit_es_CO.qm</file>
        <file alias="es_DO">locale/shahbit_es_DO.qm</file>
        <file alias="es_ES">locale/shahbit_es_ES.qm</file>
        <file alias="es_MX">locale/shahbit_es_MX.qm</file>
        <file alias="es">locale/shahbit_es.qm</file>
        <file alias="es_UY">locale/shahbit_es_UY.qm</file>
        <file alias="es_VE">locale/shahbit_es_VE.qm</file>
        <file alias="et">locale/shahbit_et.qm</file>
        <file alias="eu_ES">locale/shahbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/shahbit_fa_IR.qm</file>
        <file alias="fa">locale/shahbit_fa.qm</file>
        <file alias="fi">locale/shahbit_fi.qm</file>
        <file alias="fr_CA">locale/shahbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/shahbit_fr_FR.qm</file>
        <file alias="fr">locale/shahbit_fr.qm</file>
        <file alias="gl">locale/shahbit_gl.qm</file>
        <file alias="he">locale/shahbit_he.qm</file>
        <file alias="hi_IN">locale/shahbit_hi_IN.qm</file>
        <file alias="hr">locale/shahbit_hr.qm</file>
        <file alias="hu">locale/shahbit_hu.qm</file>
        <file alias="id_ID">locale/shahbit_id_ID.qm</file>
        <file alias="it">locale/shahbit_it.qm</file>
        <file alias="ja">locale/shahbit_ja.qm</file>
        <file alias="ka">locale/shahbit_ka.qm</file>
        <file alias="kk_KZ">locale/shahbit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/shahbit_ko_KR.qm</file>
        <file alias="ky">locale/shahbit_ky.qm</file>
        <file alias="la">locale/shahbit_la.qm</file>
        <file alias="lt">locale/shahbit_lt.qm</file>
        <file alias="lv_LV">locale/shahbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/shahbit_mk_MK.qm</file>
        <file alias="mn">locale/shahbit_mn.qm</file>
        <file alias="ms_MY">locale/shahbit_ms_MY.qm</file>
        <file alias="nb">locale/shahbit_nb.qm</file>
        <file alias="nl">locale/shahbit_nl.qm</file>
        <file alias="pam">locale/shahbit_pam.qm</file>
        <file alias="pl">locale/shahbit_pl.qm</file>
        <file alias="pt_BR">locale/shahbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/shahbit_pt_PT.qm</file>
        <file alias="ro_RO">locale/shahbit_ro_RO.qm</file>
        <file alias="ro">locale/shahbit_ro.qm</file>
        <file alias="ru_RU">locale/shahbit_ru_RU.qm</file>
        <file alias="ru">locale/shahbit_ru.qm</file>
        <file alias="sk">locale/shahbit_sk.qm</file>
        <file alias="sl_SI">locale/shahbit_sl_SI.qm</file>
        <file alias="sq">locale/shahbit_sq.qm</file>
        <file alias="sr">locale/shahbit_sr.qm</file>
        <file alias="sv">locale/shahbit_sv.qm</file>
        <file alias="ta">locale/shahbit_ta.qm</file>
        <file alias="th_TH">locale/shahbit_th_TH.qm</file>
        <file alias="tr_TR">locale/shahbit_tr_TR.qm</file>
        <file alias="tr">locale/shahbit_tr.qm</file>
        <file alias="uk">locale/shahbit_uk.qm</file>
        <file alias="ur_PK">locale/shahbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/shahbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/shahbit_uz@Latn.qm</file>
        <file alias="vi">locale/shahbit_vi.qm</file>
        <file alias="vi_VN">locale/shahbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/shahbit_zh_CN.qm</file>
        <file alias="zh">locale/shahbit_zh.qm</file>
        <file alias="zh_TW">locale/shahbit_zh_TW.qm</file>
    </qresource>
</RCC>
