#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/shahbit/.shahbit" ]; then
	SHAHBITD_DEFAULT_DATADIR="/var/lib/shahbit/.shahbit"
else
	SHAHBITD_DEFAULT_DATADIR="/var/lib/shahbitd"
fi

SHAHBITD_CONFIGFILE=${SHAHBITD_CONFIGFILE:-/etc/shahbit/shahbit.conf}
SHAHBITD_PIDDIR=${SHAHBITD_PIDDIR:-/var/run/shahbitd}
SHAHBITD_PIDFILE=${SHAHBITD_PIDFILE:-${SHAHBITD_PIDDIR}/shahbitd.pid}
SHAHBITD_DATADIR=${SHAHBITD_DATADIR:-${SHAHBITD_DEFAULT_DATADIR}}
SHAHBITD_USER=${SHAHBITD_USER:-${SHAHBIT_USER:-shahbit}}
SHAHBITD_GROUP=${SHAHBITD_GROUP:-shahbit}
SHAHBITD_BIN=${SHAHBITD_BIN:-/usr/bin/shahbitd}
SHAHBITD_NICE=${SHAHBITD_NICE:-${NICELEVEL:-0}}
SHAHBITD_OPTS="${SHAHBITD_OPTS:-${SHAHBIT_OPTS}}"

name="Shahbit Core Daemon"
description="Shahbit cryptocurrency P2P network daemon"

command="/usr/bin/shahbitd"
command_args="-pid=\"${SHAHBITD_PIDFILE}\" \
		-conf=\"${SHAHBITD_CONFIGFILE}\" \
		-datadir=\"${SHAHBITD_DATADIR}\" \
		-daemon \
		${SHAHBITD_OPTS}"

required_files="${SHAHBITD_CONFIGFILE}"
start_stop_daemon_args="-u ${SHAHBITD_USER} \
			-N ${SHAHBITD_NICE} -w 2000"
pidfile="${SHAHBITD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${SHAHBITD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SHAHBITD_USER}:${SHAHBITD_GROUP}" \
	"${SHAHBITD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SHAHBITD_USER}:${SHAHBITD_GROUP}" \
	"${SHAHBITD_PIDDIR}"

	checkpath -f \
	-o ${SHAHBITD_USER}:${SHAHBITD_GROUP} \
	-m 0660 \
	${SHAHBITD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${SHAHBITD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run shahbitd."
		eerror "The setting must appear in ${SHAHBITD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Shahbit Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
