#!/bin/bash
#
#  shahbitd The shahbit core server.
#
#
# chkconfig: 345 80 20
# description: shahbitd
# processname: shahbitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/shahbitd, see below
if [ -f /etc/sysconfig/shahbitd ]; then
        . /etc/sysconfig/shahbitd
fi

RETVAL=0

prog=shahbitd
# you can override the lockfile via SHAHBITD_LOCKFILE in /etc/sysconfig/shahbitd
lockfile=${SHAHBITD_LOCKFILE-/var/lock/subsys/shahbitd}

# shahbitd defaults to /usr/bin/shahbitd, override with SHAHBITD_BIN
shahbitd=${SHAHBITD_BIN-/usr/bin/shahbitd}

# shahbitd opts default to -disablewallet, override with SHAHBITD_OPTS
shahbitd_opts=${SHAHBITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $shahbitd $shahbitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
